./build/loadgen --base http://192.168.56.101:8080 --threads 2 --duration 180 --workload token --token_iterations 70000

./build/loadgen --base http://192.168.56.101:8080 --threads 2 --duration 180 --workload get_all --seed_get_all 500000








./build/loadgen --base http://192.168.56.101:8080 --threads 8 --duration 30 --workload put_all

./build/loadgen --base http://192.168.56.101:8080 --threads 12 --duration 45 --workload get_put --read_ratio 0.6 --seed_get_all 100000


sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev
